<!doctype html>
<html lang="en">

<title>FreeCodeCamp Lagos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/main.css">
<!-- Scripts -->
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- preloader section -->
    <div id='preloader'>
        <div id='status'>
            <img alt='preloader' src="css/img/preloader.gif" />
        </div>
    </div>
    <!-- nav section -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">
                    <img class="img-responsive" alt="FCCLAGOS" src="css/img/logo-white.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right nav-items text-center">
                    <li><a href="#about"><em>ABOUT</em></a></li>
                    <li><a href="#members"><em>MEMBERS</em></a></li>
                    <li><a href="#events"><em>EVENTS</em></a></li>
                    <li><a href="#join"><em>JOIN</em></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Container (Landing Section) -->
    <section id="landing" class="container-fluid text-center">
        <div class="jumbotron">
            <h1>FreeCodeCamp, Lagos</h1>
            <p>The freecodecamp.com campers community in Lagos, Nigeria.</p>
            <br />
            <button class="cta">
                <a href="https://www.facebook.com/groups/free.code.camp.lagos" target="_blank">JOIN US</a>
            </button>
        </div>
    </section>
    <!-- Container (about Section) -->
    <section id="about" class="container text-center">
        <h2>ABOUT US</h2>
        <p><em>freecodecamp.com campers community in Lagos</em></p>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</h4>
        <hr />

        <section class="row">
            <figure class="col-md-6">
                <img class="img-responsive" alt="meetups" src="css/img/meetups.png" />
            </figure>
            <article class="col-md-6">
                <header class="pad">
                    <h4>MONTHLY MEETUPS</h4>
                </header>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna
                </p>
            </article>
        </section>
        <br /><br />
        <section class="row">
            <article class="col-md-6">
                <header>
                    <h4>CODE CHALLENGES</h4>
                </header>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna
                </p>
            </article>
            <figure class="col-md-6">
                <img class="img-responsive pad" alt="meetups" src="css/img/challenges.png" />
            </figure>
        </section>
        <br /><br />
        <section class="row">
            <figure class="col-md-6">
                <img class="img-responsive" alt="problem solving" src="css/img/problems.png" />
            </figure>
            <article class="col-md-6">
                <header class="pad">
                    <h4>PROBLEM SOLVING</h4>
                </header>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna
                </p>
            </article>
        </section>
    </section>
    <!-- Container (members Section) -->
    <section id="members" class="container-fluid text-center">
        <div class="col-md-4">
            <h1>400</h1>
            <p>MEMBERS</p>
        </div>
        <div class="col-md-4">
            <h1>25</h1>
            <p>CERTIFIED FRONT END DEVELOPERS</p>
        </div>
        <div class="col-md-4">
            <h1>400</h1>
            <p>EVERYDAY LEARNERS</p>
        </div>
    </section>
    <!-- Container (events Section) -->
    <section id="events" class="container-fluid text-center">
        <h2>EVENTS</h2>
        <p><em>Our upcoming and past events</em></p>
        <br />
        <section class="row">
            <article class="col-md-8">
                <br />
                <header class="pad">
                    <h4>MEETUP</h4>
                </header>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum
                </p>
            </article>
            <article class="col-md-4 event">
                <h3>FCC LAGOS MONTHLY MEETUP</h3>
                <h4>22ND MAY, 2016</h4>
                <h4 class="col-xs-6">CCHUB ROOFTOP</h4>
                <h4 class="col-xs-6">10:00 AM</h4>
            </article>
        </section>
        <br />
        <section class="row">
            <article class="col-md-8">
                <header class="pad">
                    <h4>MEETUP</h4>
                </header>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum
                </p>
            </article>
            <article class="col-md-4 event">
                <h3>FCC LAGOS MONTHLY MEETUP</h3>
                <h4>22ND MAY, 2016</h4>
                <h4 class="col-xs-6">CCHUB ROOFTOP</h4>
                <h4 class="col-xs-6">10:00 AM</h4>
            </article>
        </section>
    </section>
    <!-- Container (join Section) -->
    <div id="joinAndFooter">
        <section id="join" class="container-fluid text-center">
            <h2>JOIN</h2>
            <p><em>We'd love you to be a part of us!</em></p>
            <br />
            <article>
                <span class="padLR"><a href="https://www.facebook.com/groups/free.code.camp.lagos" target="_blank">
                        <i class="fa fa-facebook-square fa-5x " aria-hidden="true"></i>
                    </a>
                </span>
                <span class="padLR"><a href="https://github.com/FreeCodeCampLagos" target="_blank">
                        <i class="fa fa-github fa-5x" aria-hidden="true"></i>
                    </a>
                    <br />
                </span>
            </article>
        </section>
        <hr />
        <!-- Footer -->
        <footer class="text-center">
            <section class="row footer">
                <div class="col-md-3"><a href="#myPage">HOME</a></div>
                <div class="col-md-3"><a href="#about">ABOUT US</a></div>
                <div class="col-md-3"><a href="#members">MEMBERS</a></div>
                <div class="col-md-3"><a href="#events">EVENTS</a></div>
            </section>
            <img src="css/img/support.png" class="img-responsive" alt="supported by freecodecamp" />
            <p class="pad">Crafted with love by freecodecamp Lagos campers</p>
        </footer>
    </div>
    <!-- BACK TO TOP BUTTON-->
    <a href="#myPage" class="back-to-top" style="display: inline;">
        <i class="fa fa-arrow-circle-up fa-4x"></i>
    </a>
    <style>
        html {
            font-family: 'Roboto Condensed', sans-serif;
        }

        section,
        aside,
        article,
        nav,
        header,
        footer,
        main,
        figure {
            display: block;
        }

        /* BODY */
        body {
            background-color: #2aac2a;
            color: #fff;
        }

        hr {
            width: 85%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        section>figure>img {
            margin: auto;
        }

        footer {
            margin-top: 30px;
            margin-left: 35%;
            margin-right: 35%;
        }

        /* IDs */
        #landing {
            background: url("img/1.png") fixed;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            color: white;
        }

        #members {
            background: url("img/4.png");
            background-attachment: fixed;
            background-size: cover;
            margin-top: 20px;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        #members h1 {
            font-size: 6em;
        }

        #members p {
            font-size: 20px;
        }

        #about {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        #events {
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        #join {
            margin-top: 20px;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        #joinAndFooter {
            background: url("img/3.png");
            background-attachment: fixed;
            background-size: cover;
        }

        #contact-form {
            background-color: white;
        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #222222;
            z-index: 99999;
            height: 100%;
        }

        #status {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 64px;
            height: 64px;
            margin: -32px 0 0 -32px;
            padding: 0;
        }

        /* CLASSES */
        .greenText {
            color: green;
        }

        .jumbotron {
            margin: 10% 0 20% 0;
            background: transparent;
            height: 100%;
        }

        .pad {
            padding-top: 10px;
        }

        .padLR {
            margin: 0 30px 0 30px;
        }

        .padLR a {
            color: #fff;
            text-decoration: none;
        }

        .padLR a:hover {
            transition: 0.4s;
            color: #2aac2a;
        }

        .left {
            text-align: left;
        }

        .footer {
            padding-bottom: 10px;
        }

        .footer a {
            text-decoration: none;
            color: #fff;
        }

        .event {
            background-image: url(img/1.png);
            background-size: cover;
        }

        .back-to-top {
            background: none;
            margin: 0 40px 40px 0;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 100;
            display: none;
            text-decoration: none;
            color: #fff;
        }

        .back-to-top:hover {
            color: #fff;
        }

        /* NAVBAR */
        @media screen and (min-device-width: 768px) {
            .navbar {
                border: 0px;
            }

            .navbar>.container .navbar-brand,
            .navbar>.container-fluid .navbar-brand {
                margin-left: 5%;
            }
        }

        @media screen and (max-device-width: 768px) {
            section>article>p {
                padding-top: 10px
            }

            .navbar {
                border: 0px;
            }

            .navbar-default .navbar-collapse,
            .navbar-default .navbar-form {
                border-color: transparent;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .greenText {
                color: #2aac2a;
            }

            .pad {
                padding-top: 20px;
            }
        }

        .nav-items {
            margin-right: 5%;
        }


        .navbar {
            border: 0px;
        }

        .navbar-brand {
            padding: 0px;
        }

        .navbar-brand>img {
            height: 100%;
            padding: 15px;
            width: auto;
        }

        .navbar-default {
            background: transparent;
        }

        .navbar-default .navbar-nav>li>a {
            color: #fff;
        }

        .navbar-default .navbar-nav>li>a:hover {
            color: #fff;
        }

        .nav-items>li>a>em {
            font-style: normal;
            padding-bottom: 6px;
            margin: 0 2.5px 0 2.5px;
        }

        .nav-items>li>a>em:hover {
            border-bottom: 1.5px solid #e7e7e7;
        }

        .nav-items>li>a>em:active {
            border-bottom: 1.5px solid #e7e7e7;
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.active>a:hover {
            background-color: #2aac2a;
        }

        /* NAVBAR HARMBURGER */
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #fff;
        }

        .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
            background-color: transparent;
        }

        .navbar-toggle .icon-bar:nth-of-type(2) {
            top: 1px;
        }

        .navbar-toggle .icon-bar:nth-of-type(3) {
            top: 2px;
        }

        .navbar-toggle .icon-bar {
            position: relative;
            transition: all 500ms ease-in-out;
        }

        .navbar-toggle.active .icon-bar:nth-of-type(1) {
            top: 6px;
            transform: rotate(45deg);
        }

        .navbar-toggle.active .icon-bar:nth-of-type(2) {
            background-color: transparent;
        }

        .navbar-toggle.active .icon-bar:nth-of-type(3) {
            top: -6px;
            transform: rotate(-45deg);
        }

        /* BUTTON */
        .cta {
            width: 175px;
            padding: 15px;
            background-color: #2aac2a;
            border-color: transparent;
            border-radius: 30px;
        }

        .cta a {
            text-decoration: none;
            font-size: 18px;
            color: #fff;
        }
    </style>
</body>

</html>
